<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========== -->
    <!-- = Parent = -->
    <!-- ========== -->
    <parent>
        <groupId>org.memgraph</groupId>
        <artifactId>graph-jdbc-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <!-- =========== -->
    <!-- = General = -->
    <!-- =========== -->
    <artifactId>graph-jdbc</artifactId>
    <packaging>jar</packaging>
    <name>Graph JDBC Driver</name>
    <description>Common module for every implementation of the Graph JDBC Driver</description>

</project>
