<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- ========== -->
    <!-- = Parent = -->
    <!-- ========== -->
    <parent>
        <groupId>org.memgraph</groupId>
        <artifactId>graph-jdbc-parent</artifactId>
        <version>0.4.8</version>
    </parent>

	<!-- =========== -->
	<!-- = General = -->
	<!-- =========== -->
	<artifactId>graph-jdbc-examples</artifactId>
	<packaging>jar</packaging>
	<name>Graph JDBC Driver Examples</name>
	<description>Parent POM for Graph JDBC Driver Examples</description>

    <!-- ============================= -->
    <!-- = Dependency                = -->
    <!-- ============================= -->
    <dependencies>
		<dependency>
			<groupId>org.memgraph</groupId>
			<artifactId>graph-jdbc-driver</artifactId>
			<version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>neo4j</artifactId>
		</dependency>
    </dependencies>

</project>
